PORT=5000
MONGO_URI=mongodb+srv://jhaambikesh555:yR2BOpOcEnarjbQO@cluster0.bfkhgku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWU3NDYyNjY1YWUwZWRiYTVkMTFmZCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MzY4MjcyNSwiZXhwIjoxNzQzNjg2MzI1fQ.ng2DUV0IeNz2xLfS7gdiFY7UZuTneu2O9czw-9yvhSQ
